.home {
	text-align: center;
	padding: 30px;
	&__cards {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		justify-items: center;
		gap: 16px;
		margin: 30px 0;
		@media(max-width: 1640px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media(max-width: 1068px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media(max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media(max-width: 390px) {
			grid-template-columns: repeat(1, 1fr);
		}
		&-zero {
			text-align: center;
			font-size: 42px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			width: calc(100vw - 60px);
			height: 70vh;
		}
	}
	&__more {
		.button {
			padding: 12px 80px;
		}
	}
}
